<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LifeViewController">
            <connections>
                <outlet property="LifeTableView" destination="anV-A4-401" id="QpE-kR-Cyq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="anV-A4-401">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qDO-dL-36Z"/>
                        <outlet property="delegate" destination="-1" id="uzE-cF-XPP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="anV-A4-401" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Jb-4I-xf9"/>
                <constraint firstItem="anV-A4-401" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vhu-JZ-PhT"/>
                <constraint firstAttribute="bottom" secondItem="anV-A4-401" secondAttribute="bottom" id="mfx-TW-mEw"/>
                <constraint firstAttribute="trailing" secondItem="anV-A4-401" secondAttribute="trailing" id="w0C-Tu-62r"/>
            </constraints>
        </view>
    </objects>
</document>
